*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background:url("images/avatar.png") no-repeat 0 ,linear-gradient(#0179b1,#0d1423);
    background-size: 430px;
}
.card{
    width: 320px;
    height: 450px;
    /* background: #fff; */
    border-radius: 20px;
    position: relative;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
    overflow: hidden;
}
.card .poster{
    position: relative;
    overflow: hidden;
}
.card .poster::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg,#1064a6 50%,transparent);
    bottom: -180px;
    transition: 0.5s;
    z-index: 1;
}
.card:hover .poster::before{
    bottom: 0px;
}
.card .poster img{
    width: 100%;
    transition: 0.5s;
}
.card:hover .poster img{
    transform: translateY(-50px);
    filter: blur(1px);
}
.card .details{
    position: absolute;
    left: 0;
    bottom:-170px;
    z-index:2;
    padding: 20px;
    width:100%;
    transition: 0.5s;
}
.card:hover .details{
   bottom: 0px;
}
.card .details .logo{
    max-width:100px;
}
.card .details h3{
    font-size: 0.8em;
    color: #fff;
}
.card .details .rating{
    position: relative;
    padding: 5px 0;
}
.card .details .rating .fa-star{
    color: #f7f406;
    font-size: 1em;
}
.card .details .rating span{
    color: #fff;
    padding: 5px;
    font-size: 1em;
    margin-left: 5px;
}
.card .details .tag span{
    padding: 2px 5px;
    color: #fff;
    background: #03a8f5;
    border-radius: 4px;
    margin-top: 8px;
}
.card .details .tag span:nth-child(2){
    background:#ff5722;
}
.card .details .info{
    color: #fff;
    margin-top: 25px;
}
.card .details .cast{
    position: relative;
    
}
.card .details .cast h4{
    color: #fff;
    margin-top: 10px;
    
}
.card .details .cast ul{
     position: relative;
     display: flex;
     gap: 10px;
     margin-top: 10px;  
}
.card .details .cast ul li{
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid #fff;
}
.card .details .cast ul li img{
    max-width: 100%;
}




























































































